NEXT_PUBLIC_API_URL='http://localhost:8000/api'

NEXT_PUBLIC_POSTHOG_ENABLED=false
NEXT_PUBLIC_POSTHOG_KEY=NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=NEXT_PUBLIC_POSTHOG_HOST

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=NEXT_PUBLIC_GOOGLE_ANALYTICS_ID

NEXT_PUBLIC_PUSHER_ENABLED=true
NEXT_PUBLIC_PUSHER_KEY=app-key
NEXT_PUBLIC_PUSHER_HOST=localhost
NEXT_PUBLIC_PUSHER_PORT=6001
NEXT_PUBLIC_PUSHER_USE_TLS=false